{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/pages/home",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/pages/home.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/dang_nhap",
      "destination": "/pages/index",
      "permanent": false
    },
    {
      "source": "/dang-nhap",
      "destination": "/pages/index",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/pages/index",
      "permanent": false
    }
  ]
}
